~%2FDesktop%2Fmdtest.md="B214F0D2"
~%2FGoogle%20Drev%2FJURA%2FJURARstudio%2F01-JURA.Rmd="90754FD3"
~%2FGoogle%20Drev%2FJURA%2FJURARstudio%2F01-Stat1.Rmd="62E7C306"
~%2FGoogle%20Drev%2FJURA%2FJURARstudio%2F02-Datasaet.Rmd="6EF9C1FD"
~%2FGoogle%20Drev%2FJURA%2FJURARstudio%2FREADME.md="407CCB82"
~%2FGoogle%20Drev%2FJURA%2FJURARstudio%2Findex.Rmd="D1646444"
~%2FGoogle%20Drev%2FJURA%2FJavaScript-Quiz%2FREADME.md="D8C0AA52"
~%2FGoogle%20Drev%2FJURA%2FJavaScript_QUIZ%2FREADME.md="EC9386A8"
~%2FGoogle%20Drev%2FJURA%2FJavaScript_new%2FREADME.md="B0745670"
~%2FGoogle%20Drev%2FJURA%2Fjekyll-quiz%2FREADME.md="199B8DCF"
~%2FGoogle%20Drev%2FJURA%2FjuraGitbook%2FSUMMARY.md="9A8A5649"
~%2FGoogle%20Drev%2FJURA%2FjuraGitbook%2Flovsamlinger.md="1C03395B"
~%2FGoogle%20Drev%2FJURA%2Fjurars%2F01-JURA.Rmd="C143EBE"
~%2FGoogle%20Drev%2FJURA%2Fjurars%2FJURA.Rmd="D063026A"
~%2FGoogle%20Drev%2FJURA%2Fjurars%2FREADME.md="7B8FB1A2"
~%2FGoogle%20Drev%2FJURA%2Fjurars%2Findex.Rmd="9BD8F0FD"
~%2FGoogle%20Drev%2FJURA%2Fjurars%2Fnoter_midlertidig.Rmd.R="805971BB"
~%2FGoogle%20Drev%2FJURA%2Fjurars%2Ftest.Rmd="E98D9747"
~%2FGoogle%20Drev%2FJURA%2Fjurars%2FtestShiny%2Fapp.R="3ACEE7E0"
~%2FGoogle%20Drev%2FJURA%2Fjurars2%2F01-JURA.Rmd="11BB0F52"
~%2FGoogle%20Drev%2FJURA%2Fjurars3test%2FErhvervs-%20og%20finansjura.Rmd="5E56F34B"
~%2FGoogle%20Drev%2FJURA%2Fjurars3test%2FREADME.md="63DD6ABD"
~%2FGoogle%20Drev%2FJURA%2Fquiz%2FREADME.md="B9795AD6"
~%2FGoogle%20Drev%2FJURA%2Freact-quiz%2FREADME.md="8FA4C66"
~%2FGoogle%20Drev%2FJURA%2Fstat2019%2F01-Stat1.Rmd="33B1A454"
~%2FGoogle%20Drev%2FJURA%2Fstat2019%2F02-Datasaet.Rmd="8C8E3994"
~%2FGoogle%20Drev%2FJURA%2Fstat2019%2Findex.Rmd="D647B3B"
~%2FGoogle%20Drev%2FJURA%2Fvuepress%2FVuePress-NetlifyCMS%2FAbout.md="FB0BB68B"
~%2FGoogle%20Drev%2FJURA%2Fvuepress%2FVuePress-NetlifyCMS%2Fdocs%2F3-hello-world.md="C2AFCD0C"
~%2FGoogle%20Drev%2FPodcast%2Fsnd%2FREADME.md="5857B3F1"
~%2FGoogle%20Drev%2FR%2FNew%20Rnw%2Fexercises%2FDKlm.Rmd="26554EAE"
~%2FGoogle%20Drev%2FR%2FNew%20Rnw%2Fwpprojekt%2Ftepedu1.Rmd="722E6155"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F.gitignore="5A1298BF"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F.travis.yml="BA72FB84"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F01-intro.Rmd="A7CF8789"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F01-ny_litteratur-kopi.Rmd="2904F7A7"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F02-literature.Rmd="16F4CF4D"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F04-application.Rmd="7E07A744"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F05-summary.Rmd="F0E01B7D"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F06-references.Rmd="9D754CCB"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F07-application-kopi.Rmd="51CDA1F4"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2FREADME.md="138BBF7A"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F_book%2Findex.html="C4942BFE"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F_bookdown.yml="36ED8CB4"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F_build.sh="79028C6"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F_deploy.sh="95BC48D5"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2F_output.yml="BD8D7364"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2Findex.Rmd="32715F90"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2Fintro.Rmd="B5A6009"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2Fpackages.bib="1D82E41D"
~%2FGoogle%20Drev%2FR%2Fbookdown-demo%2Fstyle.css="AB3650F0"
~%2FGoogle%20Drev%2Ftepedu%2FFULD%2F02-Datasaet.Rmd="AEAFBDCB"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F01-ny_litteratur-kopi.Rmd="895D871A"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F02-literature.Rmd="7110117C"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F04-application.Rmd="94224E09"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F05-summary.Rmd="8AD00F8C"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F06-references.Rmd="302775E0"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F07-application-kopi.Rmd="4698884F"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F_deploy.sh="89A54A47"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2F_output.yml="6D50B234"
~%2FGoogle%20Drev%2Ftepedu%2Fbookdown-demo%2Findex.Rmd="6CF12F5E"
~%2FGoogle%20Drev%2Ftepedu%2Ffin1%2F02-literature.Rmd="1A2CCA1F"
~%2FGoogle%20Drev%2Ftepedu%2Ffin1%2F04-application.Rmd="671FB8D4"
~%2FGoogle%20Drev%2Ftepedu%2Ffin1%2F05-summary.Rmd="A0729E29"
~%2FGoogle%20Drev%2Ftepedu%2Ffin1%2F07-application-kopi.Rmd="7A44EFC1"
~%2FGoogle%20Drev%2Ftepedu%2Ffin1%2F_deploy.sh="A7516EF9"
~%2FGoogle%20Drev%2Ftepedu%2Ffin1%2F_output.yml="A8D08D32"
~%2FGoogle%20Drev%2Ftepedu%2Ffin1%2Findex.Rmd="8C18D765"
~%2FGoogle%20Drev%2Ftepedu%2Ffrontpage%20startbootstrap-heroic-features%2FREADME.md="8D6E089"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F01-Stat1.Rmd="2D196A5F"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F01-Statistik.Rmd="BD44E153"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F01-ny_litteratur-kopi.Rmd="CCDF108A"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F02-Datasaet.Rmd="5CD6E0E9"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F03-VideoerTeori.Rmd="FDBF6B16"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F04-VideoerFreestatFin.Rmd="B73A527D"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F05-VideoerEksamensopgaver.Rmd="1AD7E37E"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F06-VideoerEksamenAUSmartlearning.Rmd="310C3FF8"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F07-Ordliste.Rmd="3D97DF10"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_01-ny_litteratur-kopi.Rmd="D663F6D"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_deploy.sh="93747DE4"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_output.yml="EC4AFC9F"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F01.Rmd="DE5285D1"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F1%201%20Data.Rmd="B1D8BAD"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F1%202%20Deskriptorer.Rmd="9111455F"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F1%204%20Sk%C3%A6vhed.Rmd="1E836B21"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F1%205%20Kurtosis.Rmd="C2233416"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F1%208%20Opgaver.Rmd="79C7CFCE"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F10indl.Rmd="FA93DDB1"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%201%20Normalfordelingen.Rmd="8A569514"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%201.Rmd="EF415091"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%202.Rmd="25C53EB2"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%203.Rmd="FD447DD2"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%204.Rmd="A10548CD"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%205.Rmd="175E2828"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%206.Rmd="3B008B2B"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%207.Rmd="42753B8C"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F2%208.Rmd="D5DE41EE"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F3%200%20Parameterestimat%20Andele.Rmd="B5CA3E42"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F3%203%20Konfidensinterval%20Andele.Rmd="6ADA696"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F3%204%20Hypotesetests%20Andele.Rmd="FEE14BEA"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F3%206%20Ensidet%20hypotesetest.Rmd="5571DCCC"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F4%200%20To%20andele.Rmd="EF6EE993"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F4%201%20To%20andele.Rmd="4604DD70"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F4%203%20Opgaver.Rmd="48D896BD"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F5%200%20To%20middelv%C3%A6rdier.Rmd="D1C6B518"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F5%201%20Varianshomogenitet.Rmd="4D12603A"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F5%202%20Pooled%20t-test.Rmd="79662066"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F5%203%20Unpooled.Rmd="7741B31"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F5%204%20Parret.Rmd="7A3B4355"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F5%20Opgaver.Rmd="8159B832"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%200%20Line%C3%A6r%20regression.Rmd="10477E5A"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%201%20Line%C3%A6r%20regression.Rmd="B975A5A1"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%202%20Line%C3%A6r%20regression%20antagelser.Rmd="573FD54"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%203%20Line%C3%A6r%20regression%20eksempler.Rmd="3D10827E"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%204%20Multipel%20Line%C3%A6r%20regression.Rmd="E557D3E5"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%205%20Multipel%20Line%C3%A6r%20regression%202.Rmd="A94BC479"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%206%20Multipel%20Line%C3%A6r%20regression%203.Rmd="2DF3BF20"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2F6%20Opgaver.Rmd="10BA17E"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2F_rmdfiler%2FDatas%C3%A6t.Rmd="84AFAFA9"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2Fbookdown-demo.Rmd="35208C45"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2Findex.Rmd="39200AED"
~%2FGoogle%20Drev%2Ftepedu%2Fstat1%2Fstyle.css="59101BBB"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2F01-ny_litteratur-kopi.Rmd="8C09646B"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2F02-literature.Rmd="64A644D3"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2F04-application.Rmd="6D80D9F4"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2F05-summary.Rmd="5E0A3B1B"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2F07-application-kopi.Rmd="43CB5281"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2F_deploy.sh="3BB83118"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2F_output.yml="D619BC32"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2%2Findex.Rmd="5DA22958"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2019%2F01-Stat1.Rmd="C0D7A2C3"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2019%2F02-Datasaet.Rmd="F0A6911B"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2019%2F03-VideoerTeori.Rmd="6D3E7BF2"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2019%2F04-VideoerFreestatFin.Rmd="4A5971F2"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2019%2F05-VideoerEksamensopgaver.Rmd="8161D8E4"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2019%2F06-VideoerEksamenAUSmartlearning.Rmd="58C9F50A"
~%2FGoogle%20Drev%2Ftepedu%2Fstat2019%2Findex.Rmd="D664B00C"
~%2FGoogle%20Drev%2Ftepedu%2Fstat4%2Fbookdown-demo.Rmd="D0068586"
~%2FGoogle%20Drev%2Ftepedu%2Fstat4%2Findex.Rmd="82AC9887"
