/cloud/project/.Rbuildignore="F5A295CD"
/cloud/project/.Rhistory="9B98F5D7"
/cloud/project/.Rprofile="C9EA8B3A"
/cloud/project/01.Rmd="E25BBFC0"
/cloud/project/02.Rmd="D61EAC52"
/cloud/project/10.Rmd="2BDF42CA"
/cloud/project/11.Rmd="44C8062A"
/cloud/project/12.Rmd="98EECF07"
/cloud/project/13.Rmd="C7B72A4E"
/cloud/project/14.Rmd="94D7F18E"
/cloud/project/_01.Rmd="D22552B0"
/cloud/project/_02.Rmd="CB8ABC5D"
/cloud/project/_bookdown.yml="7127D79C"
/cloud/project/_notes.Rmd="1FB7736A"
/cloud/project/_output.yml="FD810609"
/cloud/project/index.Rmd="59B874F3"
/cloud/project/np.html="2F802F41"
/cloud/project/script.R="DFB4B080"
/cloud/project/script2.R="DB44FA40"
/cloud/project/style.css="C310F49D"
