/cloud/project/.Rbuildignore="F5A295CD"
/cloud/project/.Rhistory="9B98F5D7"
/cloud/project/.Rprofile="C9EA8B3A"
/cloud/project/01.Rmd="E25BBFC0"
/cloud/project/02.Rmd="D61EAC52"
/cloud/project/03.Rmd="1385A4B7"
/cloud/project/04.Rmd="C93BF18A"
/cloud/project/05.Rmd="5FC5F40D"
/cloud/project/06.Rmd="29B35959"
/cloud/project/07.Rmd="AA7D7CFA"
/cloud/project/08.Rmd="68874C7C"
/cloud/project/09.Rmd="FB26BE82"
/cloud/project/10.Rmd="2BDF42CA"
/cloud/project/11.Rmd="44C8062A"
/cloud/project/12.Rmd="98EECF07"
/cloud/project/13.Rmd="C7B72A4E"
/cloud/project/14.Rmd="94D7F18E"
/cloud/project/15.Rmd="E1380D8D"
/cloud/project/17.Rmd="8FB997B8"
/cloud/project/18.Rmd="6562A2CE"
/cloud/project/19.Rmd="5744AB14"
/cloud/project/20.Rmd="70AE596D"
/cloud/project/21.Rmd="51AB16B9"
/cloud/project/22.Rmd="419B32EE"
/cloud/project/23.Rmd="7C96C0F5"
/cloud/project/24.Rmd="FA1E8907"
/cloud/project/25.Rmd="C5305823"
/cloud/project/26.Rmd="778E8414"
/cloud/project/27.Rmd="91D9ADF3"
/cloud/project/28.Rmd="12C1CC61"
/cloud/project/29.Rmd="5B9904CB"
/cloud/project/30.Rmd="AC6A8615"
/cloud/project/_bookdown.yml="7127D79C"
/cloud/project/_notes.Rmd="1FB7736A"
/cloud/project/_output.yml="FD810609"
/cloud/project/index.Rmd="59B874F3"
/cloud/project/np.html="2F802F41"
/cloud/project/script.R="DFB4B080"
/cloud/project/script2.R="DB44FA40"
/cloud/project/style.css="C310F49D"
