/cloud/project/.Rbuildignore="F5A295CD"
/cloud/project/.Rhistory="9B98F5D7"
/cloud/project/.Rprofile="C9EA8B3A"
/cloud/project/01.Rmd="68503A45"
/cloud/project/02.Rmd="C96B07B1"
/cloud/project/03.Rmd="2751B841"
/cloud/project/04.Rmd="83BFA03B"
/cloud/project/05.Rmd="156EF6F2"
/cloud/project/06.Rmd="1A5B1D7B"
/cloud/project/07.Rmd="49E7AD4"
/cloud/project/08.Rmd="368000E8"
/cloud/project/09.Rmd="5EE8120C"
/cloud/project/10.Rmd="2BDF42CA"
/cloud/project/11.Rmd="44C8062A"
/cloud/project/12.Rmd="98EECF07"
/cloud/project/13.Rmd="C7B72A4E"
/cloud/project/14.Rmd="94D7F18E"
/cloud/project/_01-JURA.Rmd="A48ED554"
/cloud/project/_02--JURA.Rmd="510B2855"
/cloud/project/_02-JURA.Rmd="AA3218AB"
/cloud/project/_bookdown.yml="7127D79C"
/cloud/project/_notes.Rmd="1FB7736A"
/cloud/project/_output.yml="FD810609"
/cloud/project/index.Rmd="59B874F3"
/cloud/project/np.html="2F802F41"
/cloud/project/script.R="DFB4B080"
/cloud/project/script2.R="DB44FA40"
/cloud/project/style.css="C310F49D"
